<div class="extra"; style="background-color:#090909">

	<div class="container">

		<div class="row">
			
			<div class="col-md-3">
				
				<h4 style="color:#999999">About</h4>
				
				<ul>
					<li><a href="javascript:;">About Us</a></li>
					<li><a href="javascript:;">History</a></li>
					<li><a href="javascript:;">Gallery</a></li>
					<li><a href="javascript:;">How to get started!</a></li>
				</ul>
				
			</div> <!-- /span3 -->
			
			<div class="col-md-3">
				
				<h4 style="color:#999999">Support</h4>
				
				<ul>
					<li><a href="javascript:;">Frequently Asked Questions</a></li>
					<li><a href="javascript:;">Contact Us!</a></li>
				</ul>
				
			</div> <!-- /span3 -->
			
			<div class="col-md-3">
				
				<h4 style="color:#999999">Legal</h4>
				
				<ul>
					<li><a href="javascript:;">License</a></li>
					<li><a href="javascript:;">Terms of Use</a></li>
					<li><a href="javascript:;">Privacy Policy</a></li>
					<li><a href="javascript:;">Security</a></li>
				</ul>
				
			</div> <!-- /span3 -->
			
			<!--<div class="col-md-3">
				
				<h4 style="color:#999999">Settings</h4>
				
				<ul>
					<li><a href="javascript:;">Consectetur adipisicing</a></li>
					<li><a href="javascript:;">Eiusmod tempor </a></li>
					<li><a href="javascript:;">Fugiat nulla pariatur</a></li>
					<li><a href="javascript:;">Officia deserunt</a></li>
				</ul>
				
			</div> -->
			
		</div> <!-- /row -->

		<br /><br />

	</div> <!-- /container -->

</div> <!-- /extra -->
<br />