<nav class="navbar navbar-inverse" role="navigation">

	<div class="container">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <i class="icon-cog"></i>
    </button>
    <a class="navbar-brand" href="/rentmyride">Rent My Ride</a>
  </div>
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav navbar-right">

		<li class="dropdown">
						
			<a href="javscript:;" class="dropdown-toggle" data-toggle="dropdown">
				<i class="icon-cog"></i>
				Home
				<b class="caret"></b>
			</a>
			
			<ul class="dropdown-menu">
				<li><a href="">How To Get Started</a></li>
				<li><a href="/rentmyride/pages/about">About Us</a></li>
				<li><a href="/rentmyride/pages/contact">Contact Us</a></li>
				<li><a href="/rentmyride/pages/gallery">Gallery</a></li>
				<li><a href="javascript:;">History</a></li>
				<li><a href="/rentmyride/pages/faq">FAQ</a></li>
			</ul>
			
		</li>

		<li class="dropdown">
						
			<a href="javscript:;" class="dropdown-toggle" data-toggle="dropdown">
				<i class="icon-cog"></i>
				Cars
				<b class="caret"></b>
			</a>
			
			<ul class="dropdown-menu">
				<li><a href="/rentmyride/cars/">View All Cars</a></li>
				<li><a href="/rentmyride/cars/search">Find A Cars</a></li>
				<li><a href="/rentmyride/events">Check Avaliability Of Cars</a></li>
			</ul>
			
		</li>

		<li class="dropdown">
						
			<a href="javscript:;" class="dropdown-toggle" data-toggle="dropdown">
				<i class="icon-cog"></i>
				Posts
				<b class="caret"></b>
			</a>
			
			<ul class="dropdown-menu">
				<li><a href="/rentmyride/posts/">View All Posts</a></li>
				<li><a href="/rentmyride/posts/add">Add A Post</a></li>
			</ul>
			
		</li>


		<li class="dropdown">
						
			<a href="javscript:;" class="dropdown-toggle" data-toggle="dropdown">
				<i class="icon-user"></i> 
				RmR User
				<b class="caret"></b>
			</a>
			
			<ul class="dropdown-menu">
				<li><a href="/rentmyride/users/profile">My Profile</a></li>
				<li><a href="javascript:;">Edit Profile</a></li>
				<li><a href="/rentmyride/groups/view/2">My Groups</a></li>
				<li><a href="/rentmyride/users/search">Search Users</a></li>
				<li><a href="/rentmyride/users/upload">Upload Photos</a></li>
				<li class="divider"></li>
				<li><a href="/rentmyride/users/logout">Logout</a></li>
			</ul>
			
		</li>
    </ul>
    
    <form class="navbar-form navbar-left" role="search">
    	<div class="form-group">
        	<input type="text" class="input-sm search-query" placeholder="Search">
        	<button type="submit" class="btn btn-primary">Search</button>
        </div>
    </form>
  </div><!-- /.navbar-collapse -->
</div> <!-- /.container -->
</nav>