<div class="well">
<h1>About us</h1>
<p>We are NYP students and rent my ride is our project.</p>
<p>We started last year Oct 2013 and our group consist for 5 members.</p></br>
<div class="item">
<img src="<?php echo $this->webroot; ?>img/about/Jesstern.jpg" alt="Jesstern Rays">
<p><b>Jesstern Rays - Project Lead</b></p>
<div class="item">
<img src="<?php echo $this->webroot; ?>img/about/hafiz.jpg" alt="Mohamed Hafiz">
<p><b>Mohamed Hafiz - Project Supervisor</b></p>
<img src="<?php echo $this->webroot; ?>img/about/Fasal.jpg" alt="Alnur Faisal">
<p><b>Alnur Faisal - Develeoper</b></p>
<div class="item">
<img src="<?php echo $this->webroot; ?>img/about/teebeng.jpg" alt="Tee Beng">
<p><b>Peh Tee Beng - Database </b></p>
<div class="item">
<img src="<?php echo $this->webroot; ?>img/about/Ken.jpg" alt="Xiajun">
<p><b>Xiajun - Designer</b></p>
<p></p>
</div>