<div class="well">
<h1>About us</h1>
<p>We are NYP students and rent my ride is our project.</p>
<p>We started last year Oct 2013 and our group consist for 5 members.</p></br>
<img src="rentmyride/img/jesstern.png" alt="Jesstern Rays">
<p><b>Jesstern Rays - Project Lead</b></p>
<img src="rentmyride/img/hafiz.jpg" alt="Mohamed Hafiz">
<p><b>Mohamed Hafiz - Project Supervisor</b></p>
<img src="rentmyride/img/Fasal.png" alt="Alnur Faisal">
<p><b>Alnur Faisal - Develeoper</b></p>
<img src="rentmyride/img/teebeng.jpg" alt="Tee Beng">
<p><b>Tee Beng - Outsourcer</b></p>
<img src="rentmyride/img/ken.jpg" alt="Xiajun">
<p><b>Xiajun - Designer</b></p>
<p></p>
</div>