<br>
<!-- Carousel -->
<div class="row">
  <div class="col-md-12">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img class="img-responsive" src="<?php echo $this->webroot . 'img/main/car1.jpg' ;?>" alt="First slide">
        </div>
        <div class="item">
          <img class="img-responsive" src="<?php echo $this->webroot . 'img/main/car2.jpg' ;?>" alt="Second slide">
        </div>
        <div class="item">
          <img class="img-responsive" src="<?php echo $this->webroot . 'img/main/car3.jpg' ;?>" alt="Third slide">
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->
  </div>
</div>

<!-- Three columns of text below the carousel -->
<div class="row">
  <div class="col-md-4 center-block">
    <img class="img-thumbnail img-responsive" src="<?php echo $this->webroot . 'img/main/man1.jpg' ;?>" alt="Generic placeholder image">
    <h2>Robert Lam</h2>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star-empty"></span>
    <p class="lead">It's really easy to rent a car for the weekend. I highly recommend you try it.</p>
    <p><a class="btn btn-primary" href="<?php echo $this->webroot . 'users/register' ;?>" role="button">Sign up &raquo;</a></p>
  </div><!-- /.col-md-4 -->
  <div class="col-md-4">
    <img class="img-thumbnail" src="<?php echo $this->webroot . 'img/main/woman.jpg' ;?>" alt="Generic placeholder image">
    <h2>Sarah Jacobs</h2>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <p class="lead">Renting my car has given me a second source of income. And it's great for the environment too!</p>
    <p><a class="btn btn-primary" href="<?php echo $this->webroot . 'users/register' ;?>" role="button">Sign up &raquo;</a></p>
  </div><!-- /.col-md-4 -->
  <div class="col-md-4">
    <img class="img-thumbnail" src="<?php echo $this->webroot . 'img/main/man2.jpg' ;?>" alt="Generic placeholder image">
    <h2>Wilson Wong</h2>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star-empty"></span>
    <p class="lead">I can rent a Ferarri for a day when I feel like pampering myself.</p>
    <p><a class="btn btn-primary" href="<?php echo $this->webroot . 'users/register' ;?>" role="button">Sign up &raquo;</a></p>
  </div><!-- /.col-md-4 -->
</div><!-- /.row -->

<!-- Three columns of text for cars -->
<div class="row">
  <div class="col-md-4 center-block">
    <img class="img-thumbnail img-responsive" src="<?php echo $this->webroot . 'img/main/carA.jpg' ;?>" alt="Generic placeholder image">
    <h2>The Beamer</h2>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star-empty"></span>
    <span class="glyphicon glyphicon-star-empty"></span>
    <p class="lead">It practically drives itself!</p>
    <p><a class="btn btn-primary" href="<?php echo $this->webroot . 'users/register' ;?>" role="button">Sign up &raquo;</a></p>
  </div><!-- /.col-md-4 -->
  <div class="col-md-4">
    <img class="img-thumbnail" src="<?php echo $this->webroot . 'img/main/carB.jpg' ;?>" alt="Generic placeholder image">
    <h2>The Stag</h2>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star-empty"></span>
    <p class="lead">The ultimate driving experience!</p>
    <p><a class="btn btn-primary" href="<?php echo $this->webroot . 'users/register' ;?>" role="button">Sign up &raquo;</a></p>
  </div><!-- /.col-md-4 -->
  <div class="col-md-4">
    <img class="img-thumbnail" src="<?php echo $this->webroot . 'img/main/carC.jpg' ;?>" alt="Generic placeholder image">
    <h2>The Classy</h2>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star-empty"></span>
    <p class="lead">Great for corporate events!</p>
    <p><a class="btn btn-primary" href="<?php echo $this->webroot . 'users/register' ;?>" role="button">Sign up &raquo;</a></p>
  </div><!-- /.col-md-4 -->
</div><!-- /.row -->


