<br>
<!-- Carousel -->
<div class="row">
  <div class="col-md-12">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img class="img-responsive" src="<?php echo $this->webroot . 'img/main/car1.jpg' ;?>" alt="First slide">
        </div>
        <div class="item">
          <img class="img-responsive" src="<?php echo $this->webroot . 'img/main/car2.jpg' ;?>" alt="Second slide">
        </div>
        <div class="item">
          <img class="img-responsive" src="<?php echo $this->webroot . 'img/main/car3.jpg' ;?>" alt="Third slide">
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->
  </div>
</div>

<!-- Three columns of text below the carousel -->
<div class="row">
  <div class="col-lg-4 center-block">
    <img class="img-thumbnail img-responsive" src="<?php echo $this->webroot . 'img/main/man1.jpg' ;?>" alt="Generic placeholder image">
    <h2>Robert Lamdha</h2>
    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
    <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-4">
    <img class="img-thumbnail" src="<?php echo $this->webroot . 'img/main/woman.jpg' ;?>" alt="Generic placeholder image">
    <h2>Sarah Jacobs</h2>
    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
    <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-4">
    <img class="img-thumbnail" src="<?php echo $this->webroot . 'img/main/man2.jpg' ;?>" alt="Generic placeholder image">
    <h2>Wilson Wong</h2>
    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
    <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
  </div><!-- /.col-lg-4 -->
</div><!-- /.row -->
</div>

