    <!-- Carousel
    ================================================== -->
    <html>
    <br />
    <br />
    <br />
    <body>
      <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/signup.jpg" alt= "First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Join us today!</h1>
              <p>Rent a car near your home today or rent out your car for additonal income!</p>
              <p><a class="btn btn-lg btn-primary" href="Users/register" role="button">Sign up today!</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/faq.png" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>FAQ</h1>
              <p>All you need to know about Rent My Ride!</p>
              <p><a class="btn btn-lg btn-primary" href="faq" role="button">Learn more...</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/gallery.png" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Our cars</h1>
              <p>Browse our members cars</p>
              <p><a class="btn btn-lg btn-primary" href="gallery" role="button">Browse our gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a> -->
    </div><!-- /.carousel -->

<div class="row">
  <div class="col-md-4">
    <div class="fb-like-box" data-href="https://www.facebook.com/rentmyride.SG" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="true" data-show-border="true"></div>
  </div>
  <div class="col-md-8">
    <div class="panel-heading">
        
        <div class="col-md-4">
          <div class="thumbnail">
          <img src="img/users/man_6.jpg" alt="...">
            <div class="caption">
              
            <p>I find RmR so convient. I can rent a car when i want without much hassle.</p>
            
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="img/users/lady_6.jpg" alt="...">
            <div class="caption">
              
            <p>RmR is wonderful and easy to use. When i just started, it didn't take long for me to get familliarize with this app.</p>
            
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="thumbnail">
          <img src="img/users/lady_7.jpg" alt="...">
            <div class="caption">
            <p>Now i can make some money while renting my car when not in use, utilizing my car to its maximum. </p>
          </div>
        </div>
      </div>
      
  </div>
</div>

  </body>
</html>
