<div class ="well">
<h2>How to get started!</h2>

How to start renting? It is simply as "ABC"! Sign up for an account now and start renting right away.</br></br>
<b>For Car Owner.</b></br>
1. Sign up for an RMR account.</br>
2. Fill up your car information and location.</br>
3. Setup your car for rental.</br>
4. Start Renting!</br></br>

<b>For Car Rental.</b></br>
1. Sign up for an RMR account.</br>
2. Choose your car by location</br>
3. Book the time slot</br>
4. Rent your ride!</br>
5. Don't forget to leave a comment for the rented car.