<h1>Search</h1><hr>

<div class="row">
	<div class="col-md-12">
		<div class="panel panel-default">
		  <div class="panel-body">
		  	<div class="text-center">
		  		<input class="form-control" placeholder="Universal Search Bar" autofocus>
		  	</div>
		  </div>
		</div><!-- .panel -->
	</div>
</div>

<h1>Statistics</h1><hr>

<div class="row">
	<div class="col-md-3">
		<div class="panel panel-default">
		  <div class="panel-heading">
		    <h3 class="panel-title text-center">Total Users</h3>
		  </div>
		  <div class="panel-body">
		  	<div class="text-center">
		  		<h1>334</h1>
		  	</div>
		  </div>
		</div><!-- .panel -->
	</div><!-- .col -->
	<div class="col-md-3">
		<div class="panel panel-default">
		  <div class="panel-heading">
		    <h3 class="panel-title text-center">Total Cars</h3>
		  </div>
		  <div class="panel-body">
		  	<div class="text-center">
		  		<h1>203</h1>
		  	</div>
		  </div>
		</div><!-- .panel -->
	</div><!-- .col -->
	<div class="col-md-3">
		<div class="panel panel-default">
		  <div class="panel-heading">
		    <h3 class="panel-title text-center">Total Bookings</h3>
		  </div>
		  <div class="panel-body">
		  	<div class="text-center">
		  		<h1>521</h1>
		  	</div>
		  </div>
		</div><!-- .panel -->
	</div><!-- .col -->
	<div class="col-md-3">
		<div class="panel panel-default">
		  <div class="panel-heading">
		    <h3 class="panel-title text-center">Total Messages</h3>
		  </div>
		  <div class="panel-body">
		  	<div class="text-center">
		  		<h1>1800</h1>
		  	</div>
		  </div>
		</div><!-- .panel -->
	</div><!-- .col -->
</div>